<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            
            <div id="header">
                <h1>TeeJay Auto4Sale</h1>
                <p>THE MOST BEAUTIFUL VEHICLES ON SALE</p>
            </div>
            <div id="banner">
                <img src="images/logo.jpg">
            </div>
            
            <div id="page">
                
                <div id="content">
                <h2>Contact Us</h2>
                <p>Our contacts details are as follows: </p>
                <ul class="style1">
                    <li>Contacts: 031 555 4422</li> 
                    <li>Email: teejayautos@gmail.com</li>
                </ul>
                <br/>
                <p>Or you can fill in the form below and we will get in touch with you: </p>
                <form>
                    Firt Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"><br/><br/>
                    Surname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"><br/><br/>
                    Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email"><br/><br/>
                    Message <textarea col="80" rows="5"></textarea><br/><br/>
                    <input type="submit" value="submit">
                </form>
                </div>
            </div>
                
            <div id="sidebar">
                <h2>List of vehicles for Sale</h2>
                <ul class="styled">
                    <li><a href="http://www.fordranger3.2TDCi.com ">Ford Ranger</a></li>
                    <li><a href="http://www.volkswagen Polo 2.0 GTI .com/">Volkswagen Polo</a></li>
                    <li><a hrf="http://www.nissanx-trail .com">Nissan X-Trail</a></li>
                    <li><a href="http://www.bmwm3.com">BMW M3</a></li>
                </ul>
        
            </div>
            
            <div id="footer">
                           
                <div id="box">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
            </div>
        </body>
</html>