<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            
            <div id="header">
                <h1>Nissan X-Trail</h1>
                <a href="#"><img src="images/nissan%20x-trail.jpg" height="150"></a>
                <a href="#"><img src="images/nissan%20x-trail%202.jpg" height="150"></a>
                <p>Nissan intelligent mobility technologies transform the X-trail from just an ordinary car into your driving partner. It senses and it sees with warning systems designed to look out for you and those around you. Your X-Trail is ready to step in and take action to help keep you out of trouble.</p>
                <br/>
                <h4>Features: </h4>
                <ul>
                    <li><b>Advanced drive-assist display:</b> Feel more confident and focused with all your driving information in one central location on a 5" colour display.</li>
                    <li><b>Perfomance:</b> X-TRAIL ADVANCED ENGINES, Looking for excellent fuel economy in a roomy crossover that's lots of fun to drive?That's what you get with the new Nissan X-TRAIL. From exterior aerodynamics that whisper through the wind to advanced engines and a virtually gearless XTRONIC transmission, it takes efficiency and performance to the next level. </li>
                </ul>
                
              <div id="footer">
                           
                <div id="box1">
                    <h2>Follow us</h2>
                    <p>Connect with us to stay informed...</p>
                    <a href="#"><img src="images/twitter.png" height="30" /></a>
                    <a href="#"><img src="images/facebook.png" height="30" /></a>
                    <a href="#"><img src="images/instagram.png" height="30" /></a>
                    <a href="#"><img src="images/pinterest.png" height="30" /></a>
                </div>
            
            </div>
            <div id="copyright">
                <p>&copy; All Rights Reserved | Designed by Joseph </p>
            </div>
            
            </div>
        </body>
</html>